<!DOCTYPE html>
<html ng-app="CitiBank">

  <head>
    <meta charset="utf-8" />
    <title>Currency Exchange</title>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.12.2/semantic.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.1.0/moment.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.12.2/semantic.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.15/angular.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.15/angular-sanitize.min.js"></script>

    <script src="js/utils.js"></script>
    <script src="js/app.js"></script>
    
  </head>

  <body ng-controller="MainCtrl">
    
    <top-menu commander="commander" config="config"></top-menu>
    <div class="container" ng-include="stage"></div>

    <script>document.write('<base href="' + document.location + '" />');</script>
  </body>

</html>
